server.port=8080

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/furniture_intelligence?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#mybatis-plus
mybatis-plus.mapper-locations=classpath:com/bujuming/furniture/mappers/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case: true
